{
  "name": "deploy",
  "description": "Zero-downtime deployment for Laravel and Next.js applications",
  "version": "1.0.0",
  "keywords": ["deploy","publish","release","migration","build","git","composer","npm","artisan"],
  "category": "devops"
}
