{
  "name": "sysadmin-toolbox",
  "description": "Tool discovery and shell one-liner reference for sysadmin, DevOps, and security tasks",
  "version": "1.0.0",
  "keywords": ["sysadmin","devops","network","tcpdump","ss","lsof","strace","nmap","openssl","curl","dig"],
  "category": "devops"
}
