{
  "name": "cloudflare-api",
  "description": "Cloudflare API for DNS management, tunnels, cache purge, and zone administration",
  "version": "1.0.0",
  "keywords": ["cloudflare","dns","domain","tunnel","zone","record","proxy","ssl","r2","cache purge"],
  "category": "devops"
}
