{
  "name": "playwright",
  "description": "Write, debug, and maintain Playwright tests and scrapers — resilient selectors, CI/CD",
  "version": "1.0.0",
  "keywords": ["playwright","scraper","e2e","browser","headless","selector","locator","screenshot","test"],
  "category": "development"
}
