{
  "name": "nano-banana",
  "description": "Generate and edit images using Nano Banana (Gemini CLI) — blog images, thumbnails, icons",
  "version": "1.0.0",
  "keywords": ["image","generate","thumbnail","banner","icon","illustration","gemini","visual","art"],
  "category": "productivity"
}
